{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hash map: A key-value store that uses an array and a hashing function to save and retrieve values.\
Key: The identifier given to a value for later retrieval.\
Hash function: A function that takes some input and returns a number.\
Compression function: A function that transforms its inputs into some smaller range of possible outputs.\
\
Recipe for saving to a hash table:\
- Take the key and plug it into the hash function, getting the hash code.\
- Modulo that hash code by the length of the underlying array, getting an array index.\
- Check if the array at that index is empty, if so, save the value (and the key) there.\
- If the array is full at that index continue to the next possible position depending on your collision strategy.\
\
Recipe for retrieving from a hash table:\
- Take the key and plug it into the hash function, getting the hash code.\
- Modulo that hash code by the length of the underlying array, getting an array index.\
- Check if the array at that index has contents, if so, check the key saved there.\
- If the key matches the one you're looking for, return the value.\
- If the keys don't match, continue to the next position depending on your collision strategy.\
}